<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:layout_width="match_parent"
       android:textColor="@color/main_color"
       android:text="界面三"
       android:textSize="40sp"
       android:gravity="center"
       android:layout_height="match_parent" />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
       android:layout_alignParentBottom="true"
       android:background="?colorPrimary" />

</RelativeLayout>