<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="20dp"
            android:layout_centerInParent="true"
            android:background="@color/main_color"
            android:layout_height="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_skin_name"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/rl_select"
        android:gravity="center_vertical"
        android:textColor="@color/main_color" />

</RelativeLayout>